DBF_SCRATCH_DIR = $GEMSTONE_DATADIR/extent/scratch.;
GEM_NATIVE_CODE_ENABLED = TRUE;
STN_HALT_ON_FATAL_ERR = FALSE;
DBF_EXTENT_NAMES = $GEMSTONE_DATADIR/extent/extent0.ruby.dbf;
STN_TRAN_FULL_LOGGING = FALSE;
STN_TRAN_LOG_DIRECTORIES = /dev/null, /dev/null;
STN_TRAN_LOG_SIZES = 100, 100;
GEM_MAX_SMALLTALK_STACK_DEPTH = 15000;
GEM_TEMPOBJ_SCOPES_SIZE = 20000;
GEM_TEMPOBJ_CACHE_SIZE = 250000;
SHR_PAGE_CACHE_SIZE_KB = 250000;
KEYFILE = $MAGLEV_HOME/etc/maglev.demo.key;
